# project-am2-places

./: LICENSE
MYPLACES2/: build.gradle
MYPLACES2/app/: build.gradle
MYPLACES2/app/src/androidTest/java/com/rhuangal/myplaces2/: ExampleInstrumentedTest.java
MYPLACES2/app/src/main/: AndroidManifest.xml
MYPLACES2/app/src/main/java/com/rhuangal/myplaces2/: DashboardActivity.java  LoginActivity.java  RegisterActivity.java  SplashActivity.java
MYPLACES2/app/src/main/java/com/rhuangal/myplaces2/data/network/: ApiClient.java
MYPLACES2/app/src/main/java/com/rhuangal/myplaces2/data/network/entity/: CategoriaResponse.java  ErrorResponse.java  Favoritos.java  FavoritosResponse.java  Login.java  LoginResponse.java  RecomendadosResponse.java  User.java  UserResponse.java
MYPLACES2/app/src/main/java/com/rhuangal/myplaces2/data/prefs/: PreferencesHelper.java
MYPLACES2/app/src/main/java/com/rhuangal/myplaces2/presenter/login/: LoginContract.java  LoginPresenter.java
MYPLACES2/app/src/main/java/com/rhuangal/myplaces2/presenter/register/: RegisterContract.java  RegisterPresenter.java
MYPLACES2/app/src/main/java/com/rhuangal/myplaces2/ui/adapters/: CategoriaAdapter.java  FavoritosAdapter.java  RecomendadosAdapter.java
MYPLACES2/app/src/main/java/com/rhuangal/myplaces2/ui/fragments/: CategoriaFragment.java  FavoritosFragment.java  PointOnMapFragment.java  RecomendadosFragment.java  SearchFragment.java  SearchNearbyFragment.java
MYPLACES2/app/src/main/java/com/rhuangal/myplaces2/ui/listeners/: OnNavListener.java
MYPLACES2/app/src/main/res/drawable/: progress_layer.xml
MYPLACES2/app/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_splash.xml  footer_repeat.xml  fragment_categoria.xml  fragment_favoritos.xml  fragment_point_on_map.xml  fragment_recomendados.xml  fragment_search.xml  fragment_search_nearby.xml  header.xml  row_categoria.xml  row_favoritos.xml  row_recomendados.xml
MYPLACES2/app/src/main/res/menu/: main.xml  menu_nav.xml
MYPLACES2/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
MYPLACES2/app/src/main/res/values-large-mdpi/: dimens.xml
MYPLACES2/app/src/test/java/com/rhuangal/myplaces2/: ExampleUnitTest.java
MYPLACES2/gradle/wrapper/: gradle-wrapper.properties
