<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/llayoutRecomendados"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginRight="20dp"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/ivRecomendados"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_marginBottom="4dp"
            android:src="@mipmap/ic_location_pin"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/llayoutRecomendados"
        android:gravity="center_vertical"
        android:layout_centerVertical="true"
        android:orientation="vertical">
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tvLugarNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="2dp"
            android:layout_centerVertical="true"
            tools:text="nombre"/>
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tvLugarDireccion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="desc"/>
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tvLugarTipo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="tipo"/>
    </LinearLayout>
</RelativeLayout>