// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 25
    compileSdkVersion = 25
    buildToolsVersion = '26.0.2'
    constraintLayoutVersion='1.0.2'

    // App dependencies
    supportLibraryVersion = '25.2.0'
    constraintLayoutVersion='1.0.2'

    googleApiVersion = '11.0.4'

    // App dependencies
    junitVersion = '4.12'

    retrofit2='2.1.0'
    gson='2.1.0'
    okhttp3='3.3.1'

    calligraphyVersion = '2.2.0'
    greenDaoVersion = '3.2.0'
}